
{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "outDir": "./.tmp/build/",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES6","DOM"],
    "skipLibCheck": true
  },
  "files": ["src/visual.ts"]
}
